<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap4 css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>only workflow</title>
</head>

<body id="main-body-view">
    <section class="flex-column">
        <div id="header-btn">
            <button type="button" class="btn">
                <img src="./img/close.png" alt="close page png">
            </button>
        </div>

        <div id="page-title">
            <h1 class="text-center h1-edit">Select media sites to monitor</h1>
        </div>

        <div class="d-flex">
            <div class="col-lg-6 pad-left">
                <section>
                    <div id="png" class="text-center">
                        <img src="./img/files.png" alt="Excel files png">
                    </div>
                    <div id="section-content" class="text-center">
                        <h3>Upload excel</h3>
                        <p>Upload your shortlisted site list to kick <br> start your monitoring</p>
                    </div>
                    <div id="selection-btn" class="text-center">
                        <button type="button" class="btn btn-edit">Upload site list</button>
                    </div>
                </section>
            </div>
            <div class="col-lg-6 pad-right">
                <section>
                    <div id="png" class="text-center">
                        <img src="./img/map-view.png" alt="map view png">
                    </div>
                    <div id="section-content" class="text-center">
                        <h3>Pick from map view</h3>
                        <p>Analyze the map region and pick sites <br> you would like to monitor</p>
                    </div>
                    <div id="selection-btn" class="text-center">
                        <button type="button" class="btn btn-edit">Start with map view</button>
                    </div>
                </section>
            </div>
        </div>
    </section>


</body>

</html>